# Portfolio-7-Twitter-Search-Tool

./: .gitignore  AuthInfo.cs  Ikkyo.sln  Pseudo.cs  README.md  homepage.html
API/: API.csproj  Startup.cs  homepage.html
API/AuthInfo/: AuthInfo.cs
API/Controllers/: AuthController.cs  TwitterAuthController.cs  TwitterController.cs
API/Entities/: Tweet.cs
API/Enums/: ResultType.cs
API/Extensions/: RestDisposable.cs
API/Model/: SearchViewModel.cs
API/NewtonsoftIkkyo/: NewtonsoftJsonIkkyo.cs
API/Other/: Serialize.cs
API/Properties/: launchSettings.json
API/wwwroot/: homepage.html
API/wwwroot/js/: twitterSearchApi.js
Domain/: Domain.csproj
Domain/BearerToken/: TwitterBearerToken.cs
Domain/Entities/: Tweet.cs
Domain/Enums/: ResultType.cs
Domain/Extensions/: RestDisposable.cs
Domain/Integration/: TwitterService.cs
Domain/Interface/: ITwitterService.cs
Domain/Models/: SearchViewModel.cs
Understructure/: Class1.cs
